.banner{
    text-align: center;
    margin-bottom: 2rem;
    
    img{
        height: 50vh;
        width: 95vw;
    }
}

section{
    h2{
        text-align: center;
        width: 35%;
        margin-left: 30%;
        border-bottom: 4px solid var(--blue-200);
    }
}

.aboutContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem 3rem 3rem;

    .aboutText{
        padding: 2rem;
        border-radius: 12px;

        p{
            padding-bottom: 1rem;
            color: var(--black);
            font-size: 11.5pt;
        }

        .item{
            border: 2px solid var(--blue-700);
            margin: 0.5rem 0;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            display: flex;
            align-items: center;

            img{
                max-width: 35px;
                height: 100%;
                margin-right: 1rem;
            }
        }
    }

    .aboutImage{
        text-align: center;
        background-color: var(--white);
        border-radius: 12px;

        img{
            max-width: 30vw;
        }
    }
}

.cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 1rem;

    .card{
        border: 2px solid var(--gray-300);
        border-radius: 12px 12px 0 0;

        img{
            width: 100%;
            border-radius: 12px 12px 0 0;
        }

        .card-text{
            padding: 1rem;

            p{
                padding: 1rem 0;
                font-size: 11pt;
                color: var(--gray-800);
            }
        }

        a{
            display: block;
            text-align: center;
            padding: 0.75rem 0;

            background-color: var(--blue-800);
            color: var(--white);

            &:hover{
                background-color: var(--blue-200);
                color: var(--white);
            }
        }
    }
}

@media (max-width: 875px) {
    .aboutContainer{
        grid-template-columns: 1fr;
    }
    .cardContainer{
        grid-template-columns: 1fr 1fr;
    }
}